# Slag

./: LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/com/slag/client/: SlagClient.java
src/client/java/com/slag/client/mixin/: ExampleClientMixin.java
src/client/resources/: slag.client.mixins.json
src/main/java/com/slag/: HealthCheck.java  PreLaunch.java  Slag.java
src/main/java/com/slag/mixin/: ExampleMixin.java
src/main/java/com/slag/natives/: NativeSymbol.java  SlangBinder.java  SlangNative.java
src/main/resources/: fabric.mod.json  slag.mixins.json
