plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"slag" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
}

def targetPlatforms = [
	"windows-x86_64": "slang.dll",
	"linux-x86_64": "libslang.so"
]

targetPlatforms.each { platform, libName ->
    def downloadTask = tasks.register("downloadSlang_${platform}") {
        def zipFile = file("${buildDir}/tmp/slang-${platform}.zip")
        outputs.file(zipFile)

        doLast {
            if (!zipFile.exists()) {
                zipFile.parentFile.mkdirs()
                println "Downloading Slang ${platform}..."
                ant.get(src: "https://github.com/shader-slang/slang/releases/download/v${project.slang_version}/slang-${project.slang_version}-${platform}.zip",
                        dest: zipFile)
            }
        }
    }

    tasks.register("extractSlang_${platform}", Copy) {
        dependsOn downloadTask

        def zipFile = file("${buildDir}/tmp/slang-${platform}.zip")

        from(zipTree(zipFile)) {
            include "**/$libName"
            eachFile { it.relativePath = new RelativePath(true, it.name) }
            includeEmptyDirs = false
        }

        into layout.buildDirectory.dir("natives")
    }
}

task downloadSlangNatives {
    dependsOn targetPlatforms.keySet().collect { "downloadSlang_${it}" }
}

processResources {
	def extractTasks = targetPlatforms.keySet().collect { "extractSlang_${it}" }
	dependsOn extractTasks

	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}

	from(layout.buildDirectory.dir("natives")) {
        into "natives"
    }
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE

	inputs.property "projectName", project.name

	from("LICENSE") {
		rename { "${it}_${project.name}"}
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	repositories {
	}
}